_wsproto/ws.proto

syntax = "proto3";

option go_package = "github.com/cigarframework/cigar/pkg/wsproto";
package wsproto;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "google/protobuf/any.proto";

option (gogoproto.goproto_getters_all) = true;
option (gogoproto.gostring_all) = true;

message StringList {
    repeated string List = 1;
}

message Status {
    int32 code = 1;
    string message = 2;
    repeated google.protobuf.Any details = 3;
}

message Request {
    int64 ID = 1;
    map<string, StringList> Header = 2;
    bool IsClosing = 3;

    string Service = 11;
    string Method = 12;
    string Body = 13;
}

message Response {
    int64 ID = 1;
    map<string, StringList> Header = 2;
    map<string, StringList> Trailer = 3;
    Status Status = 4;
    bool IsStreaming = 5;

    string Body = 11;
}

